app/src/main/assets/mainStage.json (before)
[
  {
    "title": "第十封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A6%96%E7%B2%BE%E9%A0%8C%E5%94%B1%E9%9D%88%E9%AD%82%E7%9A%84%E6%AD%8C%E8%AC%A0",
            "name": "妖精頌唱靈魂的歌謠",
            "icon": "1869"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%8C%96%E6%88%90%E6%94%BB%E6%93%8A%E7%9A%84%E6%88%B0%E6%AD%8C",
            "name": "化成攻擊的戰歌",
            "icon": "1621"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2%E7%9A%84%E9%A0%8C%E6%AD%8C",
            "name": "戛然而止的頌歌",
            "icon": "1619"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%A3%84%E7%9B%AA%E7%9A%84%E6%A8%82%E7%AC%A6",
            "name": "飄盪的樂符",
            "icon": "1461"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%83%B3%E6%9C%9B%E4%B8%AD%E7%9A%84%E6%85%B6%E5%85%B8%E7%87%AD%E5%85%89",
            "name": "想望中的慶典燭光",
            "icon": "1390"
          }
        ]
      },
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%A2%AB%E5%9B%9A%E7%A6%81%E7%9A%84%E6%AE%BA%E7%8D%B8",
            "name": "被囚禁的殺獸",
            "icon": "1870"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%89%AD%E6%9B%B2%E7%9A%84%E6%AE%BA%E6%84%8F",
            "name": "扭曲的殺意",
            "icon": "1392"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%88%B0%E6%85%84%E7%9A%84%E5%92%86%E5%93%AE",
            "name": "戰慄的咆哮",
            "icon": "1391"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B1%8D%E9%AA%A8%E7%9A%84%E5%A0%86%E6%94%BE",
            "name": "屍骨的堆放",
            "icon": "1387"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%89%8D%E5%BE%80%E6%9C%AA%E7%9F%A5%E7%9A%84%E7%95%B0%E5%8B%95%E4%B9%8B%E6%B7%B5",
            "name": "前往未知的異動之淵",
            "icon": "1381"
          }
        ]
      }
    ]
  },
  {
    "title": "第九封印",
    "substages": [
      {
        "group": "神域大殿",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%BF%80%E7%83%88%E7%9A%84%E6%88%B0%E9%AC%A5",
            "name": "激烈的戰鬥",
            "icon": "1135"
          }
        ]
      },
      {
        "group": "聖殿傳送陣",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%93%8D%E6%8E%A7%E4%B8%80%E5%88%87%E7%9A%84%E4%B8%BB%E7%A5%9E",
            "name": "操控一切的主神",
            "icon": "1079"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B7%B7%E6%B2%8C%E8%A3%A1%E7%9A%84%E9%9B%B7%E5%85%89",
            "name": "混沌裡的雷光",
            "icon": "1017"
          }
        ]
      },
      {
        "group": "空幻大堂",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%9C%BE%E7%A5%9E%E7%9A%84%E7%9C%9F%E9%9D%A2%E7%9B%AE",
            "name": "眾神的真面目",
            "icon": "0942"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%AC%8E%E5%9C%98%E7%9A%84%E7%AD%94%E6%A1%88",
            "name": "謎團的答案",
            "icon": "0580"
          }
        ]
      }
    ]
  },
  {
    "title": "第八封印",
    "substages": [
      {
        "group": "聖城尼比魯",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%BF%80%E6%88%B0%E7%9A%84%E5%85%88%E5%85%86",
            "name": "激戰的先兆",
            "icon": "0829"
          }
        ]
      },
      {
        "group": "迷鎖門廊",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%BD%9B%E8%97%8F%E7%9A%84%E7%9C%9F%E7%9B%B8",
            "name": "潛藏的真相",
            "icon": "0829"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%9A%AE%E5%BE%80%E7%9A%84%E7%90%86%E6%83%B3%E9%84%89",
            "name": "嚮往的理想鄉",
            "icon": "0194"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B0%8B%E6%89%BE%E5%B1%85%E8%99%95%E7%9A%84%E6%97%85%E7%A8%8B",
            "name": "尋找居處的旅程",
            "icon": "0196"
          }
        ]
      },
      {
        "group": "嗜血淵獄",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%83%B9%E5%80%BC",
            "name": "存在的價值",
            "icon": "0230"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%9C%BE%E4%BB%99%E7%9A%84%E6%88%B0%E9%AC%A5",
            "name": "眾仙的戰鬥",
            "icon": "0228"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%85%83%E7%B4%A0%E8%88%87%E9%9D%88%E7%8D%B8",
            "name": "元素與靈獸",
            "icon": "0230"
          }
        ]
      },
      {
        "group": "星雲神壇",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%91%BD%E9%81%8B%E7%9A%84%E8%80%83%E9%A9%97",
            "name": "命運的考驗",
            "icon": "0810"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%9C%98%E7%B5%90%E8%B5%B7%E4%BE%86%E7%9A%84%E4%BA%BA%E6%97%8F",
            "name": "團結起來的人族",
            "icon": "0810"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%8F%A4%E7%A5%9E%E7%9A%84%E6%95%99%E5%B0%8E",
            "name": "古神的教導",
            "icon": "0808"
          }
        ]
      },
      {
        "group": "淨水幻泉",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%97%A5%E5%A4%95%E7%A5%9E%E6%97%8F",
            "name": "日夕神族",
            "icon": "0507"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%8C%97%E5%9F%9F%E7%9A%84%E6%B9%A7%E6%B5%81",
            "name": "北域的湧流",
            "icon": "0510"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B9%BB%E6%B3%89%E7%9A%84%E8%A8%98%E6%86%B6",
            "name": "幻泉的記憶",
            "icon": "0482"
          }
        ]
      },
      {
        "group": "天門長廊",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%94%9F%E5%91%BD%E7%9A%84%E5%BC%95%E5%B0%8E",
            "name": "生命的引導",
            "icon": "0645"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%B2%BE%E7%8D%B8%E7%9A%84%E5%89%B5%E9%80%A0%E4%B8%BB",
            "name": "精獸的創造主",
            "icon": "0644"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A7%8B%E7%A5%96%E5%85%83%E7%B4%A0%E4%B9%8B%E5%8A%9B",
            "name": "始祖元素之力",
            "icon": "0643"
          }
        ]
      }
    ]
  },
  {
    "title": "第七封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A4%A9%E7%95%8C%E7%9A%84%E9%96%80%E5%BB%8A",
            "name": "天界的門廊",
            "icon": "0450"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%86%A5%E7%95%8C%E7%A5%9E%E6%AE%BF",
            "name": "冥界神殿",
            "icon": "0220"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%B7%B9%E6%8F%9A%E7%A5%9E%E6%AE%BF",
            "name": "鷹揚神殿",
            "icon": "0218"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%A2%B6%E9%A2%A8%E7%A5%9E%E6%AE%BF",
            "name": "颶風神殿",
            "icon": "0216"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%88%B0%E7%81%AB%E7%A5%9E%E6%AE%BF",
            "name": "戰火神殿",
            "icon": "0214"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B2%9B%E9%9B%A8%E7%A5%9E%E6%AE%BF",
            "name": "沛雨神殿",
            "icon": "0212"
          }
        ]
      }
    ]
  },
  {
    "title": "第六封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A1%94%E7%9A%84%E5%BD%BC%E7%AB%AF",
            "name": "塔的彼端",
            "icon": "0293"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%9B%A3%E7%A6%81%E7%9A%84%E6%83%A1%E7%A5%9E",
            "name": "監禁的惡神",
            "icon": "0210"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%BD%9F%E9%9B%B7%E8%8D%92%E5%9C%9F",
            "name": "轟雷荒土",
            "icon": "0208"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B0%B8%E6%81%86%E8%8B%B1%E9%9D%88%E6%AE%BF",
            "name": "永恆英靈殿",
            "icon": "0205"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B0%B8%E7%84%A1%E5%AF%A7%E9%9D%9C%E4%B9%8B%E5%9C%B0",
            "name": "永無寧靜之地",
            "icon": "0203"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%A4%BB%E7%80%86%E7%9A%84%E5%AF%B6%E8%88%B9",
            "name": "褻瀆的寶船",
            "icon": "0201"
          }
        ]
      }
    ]
  },
  {
    "title": "第五封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%BA%94%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第五階段封印",
            "icon": "0290"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%AD%94%E9%AD%82%E5%8D%B0%E8%A8%98",
            "name": "魔魂印記",
            "icon": "0055"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%81%96%E7%A5%9E%E9%99%8D%E7%91%9E",
            "name": "聖神降瑞",
            "icon": "0052"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%8F%96%E6%88%B0%E5%B7%A8%E5%B4%97",
            "name": "鏖戰巨崗",
            "icon": "0049"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%A1%80%E7%84%B0%E5%B3%B0%E9%A0%82",
            "name": "血焰峰頂",
            "icon": "0046"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%A5%B5%E5%BA%A6%E6%B7%B1%E6%B7%B5",
            "name": "極度深淵",
            "icon": "0043"
          }
        ]
      }
    ]
  },
  {
    "title": "第四封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E5%9B%9B%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第四階段封印",
            "icon": "0285"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A4%A2%E9%AD%98%E7%9A%84%E9%9A%AA%E6%83%A1",
            "name": "夢魘的險惡",
            "icon": "0054"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%81%96%E5%85%89%E7%9A%84%E6%8C%87%E5%BC%95",
            "name": "聖光的指引",
            "icon": "0051"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%8D%92%E9%87%8E%E7%9A%84%E5%B7%A8%E5%B2%A9",
            "name": "荒野的巨岩",
            "icon": "0048"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%87%83%E7%87%92%E7%9A%84%E8%B5%A4%E9%90%B5",
            "name": "燃燒的赤鐵",
            "icon": "0045"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B0%B4%E4%B8%8B%E7%9A%84%E4%BC%8F%E5%85%B5",
            "name": "水下的伏兵",
            "icon": "0042"
          }
        ]
      }
    ]
  },
  {
    "title": "第三封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%B8%89%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第三階段封印",
            "icon": "0287"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9A%97%E5%A4%9C%E8%A3%A1%E7%8B%A9%E7%8D%B5%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "暗夜裡狩獵的精靈",
            "icon": "0075"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9A%AE%E5%85%89%E4%B8%8B%E9%96%83%E8%80%80%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "暮光下閃耀的精靈",
            "icon": "0073"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B7%B1%E5%B1%B1%E4%B8%AD%E9%AB%98%E6%AD%8C%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "深山中高歌的精靈",
            "icon": "0071"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%81%AB%E7%84%B0%E4%B8%8A%E7%83%88%E8%88%9E%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "火焰上烈舞的精靈",
            "icon": "0069"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%86%B0%E5%B7%9D%E4%B8%8A%E9%A3%84%E6%BA%9C%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "冰川上飄溜的精靈",
            "icon": "0067"
          }
        ]
      }
    ]
  },
  {
    "title": "第二封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%BA%8C%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第二階段封印",
            "icon": "0288"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B9%BD%E8%B0%B7%E7%9A%84%E7%9B%9B%E5%AE%B4",
            "name": "幽谷的盛宴",
            "icon": "0053"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%AB%98%E9%9B%85%E7%9A%84%E7%9A%87%E5%AE%AE",
            "name": "高雅的皇宮",
            "icon": "0050"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9E%9C%E5%9C%92%E7%9A%84%E7%A8%80%E5%AE%A2",
            "name": "果園的稀客",
            "icon": "0047"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%82%8E%E6%97%8F%E7%9A%84%E5%AE%B4%E6%9C%83",
            "name": "炎族的宴會",
            "icon": "0044"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B7%B1%E6%B5%B7%E7%9A%84%E9%BE%8D%E6%AE%BF",
            "name": "深海的龍殿",
            "icon": "0041"
          }
        ]
      }
    ]
  },
  {
    "title": "第一封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第一階段封印",
            "icon": "0286"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9A%97%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "暗之亡靈塔",
            "icon": "0104"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%85%89%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "光之亡靈塔",
            "icon": "0102"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%9C%B0%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "地之亡靈塔",
            "icon": "0090"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%81%AB%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "火之亡靈塔",
            "icon": "0088"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%86%B0%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "冰之亡靈塔",
            "icon": "0086"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%80%9A%E9%9D%88%E8%80%85%E7%9A%84%E8%AA%8D%E5%8F%AF",
            "name": "通靈者的認可",
            "icon": "0105"
          }
        ]
      }
    ]
  }
]

app/src/main/assets/mainStage.json (after)
[
  {
    "title": "第十封印",
    "substages": [
      {
        "group": "永恒之牢",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%86%90%E6%84%9B%E5%9B%9A%E5%BE%92%E7%9A%84%E5%AE%88%E8%AD%B7%E4%B9%8B%E9%BE%8D",
            "name": "憐愛囚徒的守護之龍",
            "icon": "1868"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%84%A1%E6%B3%95%E9%98%BB%E6%AD%A2%E7%9A%84%E6%9C%80%E5%A3%9E%E8%A1%8C%E5%8B%95",
            "name": "無法阻止的最壞行動",
            "icon": "1652"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AA%81%E5%85%80%E7%9A%84%E7%95%B0%E7%AB%AF",
            "name": "突兀的異端",
            "icon": "1394"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%9C%BE%E7%94%9F%E5%9C%98%E7%B5%90%E4%B8%80%E8%87%B4",
            "name": "眾生團結一致",
            "icon": "1393"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%98%94%E6%97%A5%E7%9A%84%E5%96%9C%E6%82%85%E4%B9%8B%E7%81%AB",
            "name": "昔日的喜悅之火",
            "icon": "1549"
          }
        ]
      },
      {
        "group": "祭祀遺址",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A6%96%E7%B2%BE%E9%A0%8C%E5%94%B1%E9%9D%88%E9%AD%82%E7%9A%84%E6%AD%8C%E8%AC%A0",
            "name": "妖精頌唱靈魂的歌謠",
            "icon": "1869"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%8C%96%E6%88%90%E6%94%BB%E6%93%8A%E7%9A%84%E6%88%B0%E6%AD%8C",
            "name": "化成攻擊的戰歌",
            "icon": "1621"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2%E7%9A%84%E9%A0%8C%E6%AD%8C",
            "name": "戛然而止的頌歌",
            "icon": "1619"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%A3%84%E7%9B%AA%E7%9A%84%E6%A8%82%E7%AC%A6",
            "name": "飄盪的樂符",
            "icon": "1461"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%83%B3%E6%9C%9B%E4%B8%AD%E7%9A%84%E6%85%B6%E5%85%B8%E7%87%AD%E5%85%89",
            "name": "想望中的慶典燭光",
            "icon": "1390"
          }
        ]
      },
      {
        "group": "殺戮戰窟",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%A2%AB%E5%9B%9A%E7%A6%81%E7%9A%84%E6%AE%BA%E7%8D%B8",
            "name": "被囚禁的殺獸",
            "icon": "1870"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%89%AD%E6%9B%B2%E7%9A%84%E6%AE%BA%E6%84%8F",
            "name": "扭曲的殺意",
            "icon": "1392"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%88%B0%E6%85%84%E7%9A%84%E5%92%86%E5%93%AE",
            "name": "戰慄的咆哮",
            "icon": "1391"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B1%8D%E9%AA%A8%E7%9A%84%E5%A0%86%E6%94%BE",
            "name": "屍骨的堆放",
            "icon": "1387"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%89%8D%E5%BE%80%E6%9C%AA%E7%9F%A5%E7%9A%84%E7%95%B0%E5%8B%95%E4%B9%8B%E6%B7%B5",
            "name": "前往未知的異動之淵",
            "icon": "1381"
          }
        ]
      }
    ]
  },
  {
    "title": "第九封印",
    "substages": [
      {
        "group": "神域大殿",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%BF%80%E7%83%88%E7%9A%84%E6%88%B0%E9%AC%A5",
            "name": "激烈的戰鬥",
            "icon": "1135"
          }
        ]
      },
      {
        "group": "聖殿傳送陣",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%93%8D%E6%8E%A7%E4%B8%80%E5%88%87%E7%9A%84%E4%B8%BB%E7%A5%9E",
            "name": "操控一切的主神",
            "icon": "1079"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B7%B7%E6%B2%8C%E8%A3%A1%E7%9A%84%E9%9B%B7%E5%85%89",
            "name": "混沌裡的雷光",
            "icon": "1017"
          }
        ]
      },
      {
        "group": "空幻大堂",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%9C%BE%E7%A5%9E%E7%9A%84%E7%9C%9F%E9%9D%A2%E7%9B%AE",
            "name": "眾神的真面目",
            "icon": "0942"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%AC%8E%E5%9C%98%E7%9A%84%E7%AD%94%E6%A1%88",
            "name": "謎團的答案",
            "icon": "0580"
          }
        ]
      }
    ]
  },
  {
    "title": "第八封印",
    "substages": [
      {
        "group": "聖城尼比魯",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%BF%80%E6%88%B0%E7%9A%84%E5%85%88%E5%85%86",
            "name": "激戰的先兆",
            "icon": "0829"
          }
        ]
      },
      {
        "group": "迷鎖門廊",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%BD%9B%E8%97%8F%E7%9A%84%E7%9C%9F%E7%9B%B8",
            "name": "潛藏的真相",
            "icon": "0829"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%9A%AE%E5%BE%80%E7%9A%84%E7%90%86%E6%83%B3%E9%84%89",
            "name": "嚮往的理想鄉",
            "icon": "0194"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B0%8B%E6%89%BE%E5%B1%85%E8%99%95%E7%9A%84%E6%97%85%E7%A8%8B",
            "name": "尋找居處的旅程",
            "icon": "0196"
          }
        ]
      },
      {
        "group": "嗜血淵獄",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%AD%98%E5%9C%A8%E7%9A%84%E5%83%B9%E5%80%BC",
            "name": "存在的價值",
            "icon": "0230"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%9C%BE%E4%BB%99%E7%9A%84%E6%88%B0%E9%AC%A5",
            "name": "眾仙的戰鬥",
            "icon": "0228"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%85%83%E7%B4%A0%E8%88%87%E9%9D%88%E7%8D%B8",
            "name": "元素與靈獸",
            "icon": "0230"
          }
        ]
      },
      {
        "group": "星雲神壇",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%91%BD%E9%81%8B%E7%9A%84%E8%80%83%E9%A9%97",
            "name": "命運的考驗",
            "icon": "0810"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%9C%98%E7%B5%90%E8%B5%B7%E4%BE%86%E7%9A%84%E4%BA%BA%E6%97%8F",
            "name": "團結起來的人族",
            "icon": "0810"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%8F%A4%E7%A5%9E%E7%9A%84%E6%95%99%E5%B0%8E",
            "name": "古神的教導",
            "icon": "0808"
          }
        ]
      },
      {
        "group": "淨水幻泉",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%97%A5%E5%A4%95%E7%A5%9E%E6%97%8F",
            "name": "日夕神族",
            "icon": "0507"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%8C%97%E5%9F%9F%E7%9A%84%E6%B9%A7%E6%B5%81",
            "name": "北域的湧流",
            "icon": "0510"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B9%BB%E6%B3%89%E7%9A%84%E8%A8%98%E6%86%B6",
            "name": "幻泉的記憶",
            "icon": "0482"
          }
        ]
      },
      {
        "group": "天門長廊",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%94%9F%E5%91%BD%E7%9A%84%E5%BC%95%E5%B0%8E",
            "name": "生命的引導",
            "icon": "0645"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%B2%BE%E7%8D%B8%E7%9A%84%E5%89%B5%E9%80%A0%E4%B8%BB",
            "name": "精獸的創造主",
            "icon": "0644"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A7%8B%E7%A5%96%E5%85%83%E7%B4%A0%E4%B9%8B%E5%8A%9B",
            "name": "始祖元素之力",
            "icon": "0643"
          }
        ]
      }
    ]
  },
  {
    "title": "第七封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A4%A9%E7%95%8C%E7%9A%84%E9%96%80%E5%BB%8A",
            "name": "天界的門廊",
            "icon": "0450"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%86%A5%E7%95%8C%E7%A5%9E%E6%AE%BF",
            "name": "冥界神殿",
            "icon": "0220"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%B7%B9%E6%8F%9A%E7%A5%9E%E6%AE%BF",
            "name": "鷹揚神殿",
            "icon": "0218"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%A2%B6%E9%A2%A8%E7%A5%9E%E6%AE%BF",
            "name": "颶風神殿",
            "icon": "0216"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%88%B0%E7%81%AB%E7%A5%9E%E6%AE%BF",
            "name": "戰火神殿",
            "icon": "0214"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B2%9B%E9%9B%A8%E7%A5%9E%E6%AE%BF",
            "name": "沛雨神殿",
            "icon": "0212"
          }
        ]
      }
    ]
  },
  {
    "title": "第六封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A1%94%E7%9A%84%E5%BD%BC%E7%AB%AF",
            "name": "塔的彼端",
            "icon": "0293"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%9B%A3%E7%A6%81%E7%9A%84%E6%83%A1%E7%A5%9E",
            "name": "監禁的惡神",
            "icon": "0210"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%BD%9F%E9%9B%B7%E8%8D%92%E5%9C%9F",
            "name": "轟雷荒土",
            "icon": "0208"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B0%B8%E6%81%86%E8%8B%B1%E9%9D%88%E6%AE%BF",
            "name": "永恆英靈殿",
            "icon": "0205"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B0%B8%E7%84%A1%E5%AF%A7%E9%9D%9C%E4%B9%8B%E5%9C%B0",
            "name": "永無寧靜之地",
            "icon": "0203"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%A4%BB%E7%80%86%E7%9A%84%E5%AF%B6%E8%88%B9",
            "name": "褻瀆的寶船",
            "icon": "0201"
          }
        ]
      }
    ]
  },
  {
    "title": "第五封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%BA%94%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第五階段封印",
            "icon": "0290"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%AD%94%E9%AD%82%E5%8D%B0%E8%A8%98",
            "name": "魔魂印記",
            "icon": "0055"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%81%96%E7%A5%9E%E9%99%8D%E7%91%9E",
            "name": "聖神降瑞",
            "icon": "0052"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%8F%96%E6%88%B0%E5%B7%A8%E5%B4%97",
            "name": "鏖戰巨崗",
            "icon": "0049"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%A1%80%E7%84%B0%E5%B3%B0%E9%A0%82",
            "name": "血焰峰頂",
            "icon": "0046"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%A5%B5%E5%BA%A6%E6%B7%B1%E6%B7%B5",
            "name": "極度深淵",
            "icon": "0043"
          }
        ]
      }
    ]
  },
  {
    "title": "第四封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E5%9B%9B%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第四階段封印",
            "icon": "0285"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%A4%A2%E9%AD%98%E7%9A%84%E9%9A%AA%E6%83%A1",
            "name": "夢魘的險惡",
            "icon": "0054"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%81%96%E5%85%89%E7%9A%84%E6%8C%87%E5%BC%95",
            "name": "聖光的指引",
            "icon": "0051"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E8%8D%92%E9%87%8E%E7%9A%84%E5%B7%A8%E5%B2%A9",
            "name": "荒野的巨岩",
            "icon": "0048"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%87%83%E7%87%92%E7%9A%84%E8%B5%A4%E9%90%B5",
            "name": "燃燒的赤鐵",
            "icon": "0045"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B0%B4%E4%B8%8B%E7%9A%84%E4%BC%8F%E5%85%B5",
            "name": "水下的伏兵",
            "icon": "0042"
          }
        ]
      }
    ]
  },
  {
    "title": "第三封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%B8%89%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第三階段封印",
            "icon": "0287"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9A%97%E5%A4%9C%E8%A3%A1%E7%8B%A9%E7%8D%B5%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "暗夜裡狩獵的精靈",
            "icon": "0075"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9A%AE%E5%85%89%E4%B8%8B%E9%96%83%E8%80%80%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "暮光下閃耀的精靈",
            "icon": "0073"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B7%B1%E5%B1%B1%E4%B8%AD%E9%AB%98%E6%AD%8C%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "深山中高歌的精靈",
            "icon": "0071"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%81%AB%E7%84%B0%E4%B8%8A%E7%83%88%E8%88%9E%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "火焰上烈舞的精靈",
            "icon": "0069"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%86%B0%E5%B7%9D%E4%B8%8A%E9%A3%84%E6%BA%9C%E7%9A%84%E7%B2%BE%E9%9D%88",
            "name": "冰川上飄溜的精靈",
            "icon": "0067"
          }
        ]
      }
    ]
  },
  {
    "title": "第二封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%BA%8C%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第二階段封印",
            "icon": "0288"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%B9%BD%E8%B0%B7%E7%9A%84%E7%9B%9B%E5%AE%B4",
            "name": "幽谷的盛宴",
            "icon": "0053"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%AB%98%E9%9B%85%E7%9A%84%E7%9A%87%E5%AE%AE",
            "name": "高雅的皇宮",
            "icon": "0050"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9E%9C%E5%9C%92%E7%9A%84%E7%A8%80%E5%AE%A2",
            "name": "果園的稀客",
            "icon": "0047"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%82%8E%E6%97%8F%E7%9A%84%E5%AE%B4%E6%9C%83",
            "name": "炎族的宴會",
            "icon": "0044"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%B7%B1%E6%B5%B7%E7%9A%84%E9%BE%8D%E6%AE%BF",
            "name": "深海的龍殿",
            "icon": "0041"
          }
        ]
      }
    ]
  },
  {
    "title": "第一封印",
    "substages": [
      {
        "group": "",
        "stages": [
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%E5%B0%81%E5%8D%B0",
            "name": "第一階段封印",
            "icon": "0286"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E6%9A%97%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "暗之亡靈塔",
            "icon": "0104"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%85%89%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "光之亡靈塔",
            "icon": "0102"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%9C%B0%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "地之亡靈塔",
            "icon": "0090"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E7%81%AB%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "火之亡靈塔",
            "icon": "0088"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E5%86%B0%E4%B9%8B%E4%BA%A1%E9%9D%88%E5%A1%94",
            "name": "冰之亡靈塔",
            "icon": "0086"
          },
          {
            "link": "http://zh.tos.wikia.com/wiki/%E9%80%9A%E9%9D%88%E8%80%85%E7%9A%84%E8%AA%8D%E5%8F%AF",
            "name": "通靈者的認可",
            "icon": "0105"
          }
        ]
      }
    ]
  }
]

app/src/main/assets/mainStage.json (diff)
@@ -3,7 +3,37 @@
     "title": "第十封印",
     "substages": [
       {
-        "group": "",
+        "group": "永恒之牢",
+        "stages": [
+          {
+            "link": "http://zh.tos.wikia.com/wiki/%E6%86%90%E6%84%9B%E5%9B%9A%E5%BE%92%E7%9A%84%E5%AE%88%E8%AD%B7%E4%B9%8B%E9%BE%8D",
+            "name": "憐愛囚徒的守護之龍",
+            "icon": "1868"
+          },
+          {
+            "link": "http://zh.tos.wikia.com/wiki/%E7%84%A1%E6%B3%95%E9%98%BB%E6%AD%A2%E7%9A%84%E6%9C%80%E5%A3%9E%E8%A1%8C%E5%8B%95",
+            "name": "無法阻止的最壞行動",
+            "icon": "1652"
+          },
+          {
+            "link": "http://zh.tos.wikia.com/wiki/%E7%AA%81%E5%85%80%E7%9A%84%E7%95%B0%E7%AB%AF",
+            "name": "突兀的異端",
+            "icon": "1394"
+          },
+          {
+            "link": "http://zh.tos.wikia.com/wiki/%E7%9C%BE%E7%94%9F%E5%9C%98%E7%B5%90%E4%B8%80%E8%87%B4",
+            "name": "眾生團結一致",
+            "icon": "1393"
+          },
+          {
+            "link": "http://zh.tos.wikia.com/wiki/%E6%98%94%E6%97%A5%E7%9A%84%E5%96%9C%E6%82%85%E4%B9%8B%E7%81%AB",
+            "name": "昔日的喜悅之火",
+            "icon": "1549"
+          }
+        ]
+      },
+      {
+        "group": "祭祀遺址",
         "stages": [
           {
             "link": "http://zh.tos.wikia.com/wiki/%E5%A6%96%E7%B2%BE%E9%A0%8C%E5%94%B1%E9%9D%88%E9%AD%82%E7%9A%84%E6%AD%8C%E8%AC%A0",
@@ -33,7 +63,7 @@
         ]
       },
       {
-        "group": "",
+        "group": "殺戮戰窟",
         "stages": [
           {
             "link": "http://zh.tos.wikia.com/wiki/%E8%A2%AB%E5%9B%9A%E7%A6%81%E7%9A%84%E6%AE%BA%E7%8D%B8",
