app/src/main/assets/ultimateStage.json (before)
{
  "group": "ultimate",
  "stages": [
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AD%94%E7%8E%8B%E7%9A%84%E5%86%8D%E8%87%A8",
      "name": "魔王的再臨",
      "icon": "1947"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%A5%E6%9C%88%E7%9A%84%E6%92%95%E5%92%AC%E8%80%85",
      "name": "日月的撕咬者",
      "icon": "0703"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%A5%E6%9C%88%E7%9A%84%E5%95%83%E5%96%B0%E8%80%85",
      "name": "日月的啃喰者",
      "icon": "0704"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%85%AB%E8%85%B3%E9%A6%AC%E9%A8%8E%E5%A3%AB",
      "name": "八腳馬騎士",
      "icon": "1310"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%93%8D%E7%B8%B1%E6%B3%95%E5%89%87%E7%9A%84%E9%AD%94%E7%8E%8B",
      "name": "操縱法則的魔王",
      "icon": "2215"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%96%E7%95%8C%E5%95%83%E8%9D%95%E8%80%85",
      "name": "世界啃蝕者",
      "icon": "0850"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%A9%E4%BD%BF%E9%95%B7%E7%9A%84%E9%81%BA%E9%A1%98",
      "name": "天使長的遺願",
      "icon": "0998"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B3%95%E5%89%87%E7%9A%84%E5%B9%B3%E8%A1%A1",
      "name": "法則的平衡",
      "icon": "1188"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%85%83%E7%B4%A0%E6%B5%81%E5%90%91%E7%9A%84%E5%B0%8E%E5%BC%95",
      "name": "元素流向的導引",
      "icon": "1716"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%9C%BE%E7%A5%9E%E4%B9%8B%E4%B8%BB",
      "name": "眾神之主",
      "icon": "2092"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E5%8F%AF%E9%80%86%E7%9A%84%E9%8A%B3%E8%AE%8A",
      "name": "不可逆的銳變",
      "icon": "1871"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AD%94%E5%A2%83%E7%9A%84%E5%AF%A9%E5%88%A4",
      "name": "魔境的審判",
      "icon": "0496"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%BB%83%E8%A1%A3%E4%B9%8B%E7%8E%8B%E7%9A%84%E5%8D%B0%E8%A8%98",
      "name": "黃衣之王的印記",
      "icon": "0562"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8A%E6%B8%85%E6%95%99%E4%B8%BB%E9%99%8D%E5%B0%8A",
      "name": "上清教主降尊",
      "icon": "0543"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%8E%89%E6%B8%85%E4%B9%8B%E4%B8%BB%E4%BE%86%E8%87%A8",
      "name": "玉清之主來臨",
      "icon": "0542"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%92%BC%E7%A9%B9%E9%A9%9A%E9%9B%B7",
      "name": "蒼穹驚雷",
      "icon": "1017"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9B%99%E6%B2%92%E4%B9%8B%E9%97%87",
      "name": "曙沒之闇",
      "icon": "1079"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E8%B2%8C%E4%B9%8B%E7%A5%9E%E7%9A%84%E8%AA%93%E7%B4%84",
      "name": "無貌之神的誓約",
      "icon": "0561"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%AA%E6%B8%85%E5%B0%8A%E8%80%85%E9%99%8D%E7%94%9F",
      "name": "太清尊者降生",
      "icon": "0590"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A1%E6%A8%82%E7%9A%84%E5%A2%93%E5%A0%B4",
      "name": "歡樂的墓場",
      "icon": "0671"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E7%94%98%E4%B9%8B%E6%81%A8",
      "name": "不甘之恨",
      "icon": "0737"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%AF%A6%E7%8F%BE%E9%A1%98%E6%9C%9B%E7%9A%84%E4%BB%A3%E5%83%B9",
      "name": "實現願望的代價",
      "icon": "0876"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%88%87%E5%AD%90%E5%81%95%E8%80%81",
      "name": "與子偕老",
      "icon": "0878"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A3%E8%A1%A8%E5%8A%9B%E9%87%8F%E7%9A%84%E7%BF%85%E8%86%80",
      "name": "代表力量的翅膀",
      "icon": "0976"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%BC%B7%E5%A4%A7%E7%9A%84%E7%81%AB%E5%8A%9B%E6%94%AF%E6%8F%B4",
      "name": "強大的火力支援",
      "icon": "0880"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%BE%8D%E7%84%B0%E9%87%8D%E7%87%83",
      "name": "龍焰重燃",
      "icon": "0996"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%9C%BE%E5%96%83%E4%B9%8B%E8%80%B3",
      "name": "眾喃之耳",
      "icon": "1049"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%95%B0%E8%AE%8A%E7%9A%84%E6%B0%B8%E7%94%9F",
      "name": "異變的永生",
      "icon": "1020"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%BF%A0%E8%AA%A0%E7%9A%84%E5%8D%83%E7%9F%A5%E9%B4%9E%E9%B3%A5",
      "name": "忠誠的千知鴞鳥",
      "icon": "0830"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%80%E8%AB%BE%E5%8D%83%E9%87%91",
      "name": "一諾千金",
      "icon": "1077"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%9C%BE%E9%AD%94%E7%9A%84%E5%B8%9D%E5%90%9B",
      "name": "眾魔的帝君",
      "icon": "1100"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BA%99%E5%8F%A4%E6%B5%81%E5%AD%98%E7%9A%84%E5%8A%9B%E9%87%8F",
      "name": "亙古流存的力量",
      "icon": "1134"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%80%81%E5%B8%AB%E9%81%BA%E7%95%99%E7%9A%84%E7%B4%80%E9%8C%84",
      "name": "老師遺留的紀錄",
      "icon": "1133"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%8E%8B%E8%80%85%E7%9A%84%E5%AB%89%E5%A6%92",
      "name": "王者的嫉妒",
      "icon": "1162"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%98%A6%E9%95%B7%E8%BA%AB%E5%BD%B1%E7%9A%84%E5%82%B3%E8%AA%AA",
      "name": "瘦長身影的傳說",
      "icon": "1132"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%94%A6%E9%86%92%E4%B9%8B%E8%8A%B1",
      "name": "甦醒之花",
      "icon": "1213"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%99%B0%E8%88%87%E9%99%BD%E7%9A%84%E5%88%86%E7%95%8C",
      "name": "陰與陽的分界",
      "icon": "1165"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B5%B7%E4%B8%8A%E7%9A%84%E7%A7%98%E5%AF%86%E4%BA%A4%E6%98%93",
      "name": "海上的秘密交易",
      "icon": "1163"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A1%8C%E4%BD%BF%E6%AD%A3%E7%BE%A9%E7%9A%84%E6%87%B2%E8%99%95",
      "name": "行使正義的懲處",
      "icon": "1164"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B2%B4%E6%97%8F%E4%B9%8B%E7%84%B0",
      "name": "貴族之焰",
      "icon": "1197"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%A8%B9%E5%B9%B9%E9%96%93%E7%9A%84%E9%A2%A8",
      "name": "樹幹間的風",
      "icon": "1196"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A6%96%E9%AD%85%E4%B9%8B%E6%AD%8C",
      "name": "妖魅之歌",
      "icon": "1198"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%8A%80%E7%99%BD%E7%9A%84%E8%BA%AB%E5%A7%BF",
      "name": "銀白的身姿",
      "icon": "1214"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A2%AB%E8%AA%98%E6%83%91%E7%9A%84%E5%A2%AE%E8%90%BD",
      "name": "被誘惑的墮落",
      "icon": "1252"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A6%E8%80%85%E7%9A%84%E5%9F%B7%E5%BF%B5",
      "name": "武者的執念",
      "icon": "1254"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E5%90%8D%E7%9A%84%E7%86%8A%E5%AD%A9%E5%AD%90",
      "name": "無名的熊孩子",
      "icon": "1293"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BE%8E%E4%BA%BA%E7%9A%84%E5%BF%83%E8%A8%88",
      "name": "美人的心計",
      "icon": "1295"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BA%BA%E9%AA%A8%E6%88%90%E5%8A%8D",
      "name": "人骨成劍",
      "icon": "1253"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A1%B5%E5%B0%81%E4%B9%8B%E6%9B%B8",
      "name": "塵封之書",
      "icon": "1298"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%A2%B5%E5%A4%A9%E4%B9%8B%E9%96%80",
      "name": "梵天之門",
      "icon": "1432"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9F%BF%E7%B5%95%E9%87%91%E5%89%9B%E9%88%B4",
      "name": "響絕金剛鈴",
      "icon": "1433"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E7%89%A9%E5%8F%AF%E6%92%BC%E5%8B%95",
      "name": "無物可撼動",
      "icon": "1436"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%AD%B8%E5%AE%BF(%E9%97%9C%E5%8D%A1)",
      "name": "幸福的歸宿(關卡)",
      "icon": "1464"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%99%BD%E5%85%94%E5%B0%91%E5%B9%B4%E7%9A%84%E6%81%A9%E4%BB%87",
      "name": "白兔少年的恩仇",
      "icon": "1437"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E7%94%98%E5%AD%A4%E7%8D%A8",
      "name": "不甘孤獨",
      "icon": "1255"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%82%BA%E6%95%85%E9%84%89%E7%9A%84%E5%A5%AE%E6%88%B0",
      "name": "為故鄉的奮戰",
      "icon": "1487"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A6%84%E8%80%85%E7%9A%84%E7%97%B4%E7%8B%82",
      "name": "妄者的痴狂",
      "icon": "1488"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9A%95%E8%90%BD%E7%9A%84%E6%98%9F%E8%80%80",
      "name": "隕落的星耀",
      "icon": "1553"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%89%BD%E6%82%8D%E7%9A%84%E9%AC%A5%E5%A3%AB",
      "name": "剽悍的鬥士",
      "icon": "1552"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E8%83%BD%E8%BE%9C%E8%B2%A0%E7%9A%84%E6%9C%9F%E6%9C%9B",
      "name": "不能辜負的期望",
      "icon": "1554"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%8E%A9%E8%97%8F%E8%91%89%E5%BE%8C%E7%9A%84%E5%AF%86%E4%BD%BF",
      "name": "掩藏葉後的密使",
      "icon": "1618"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9A%97%E5%9C%B0%E8%A3%A1%E7%9A%84%E5%AE%88%E8%AD%B7%E8%80%85",
      "name": "暗地裡的守護者",
      "icon": "1617"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B4%AF%E7%A9%8D%E7%9A%84%E6%86%8E%E6%81%A8",
      "name": "累積的憎恨",
      "icon": "1619"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E7%9B%A1%E7%9A%84%E7%A0%B4%E5%A3%9E",
      "name": "無盡的破壞",
      "icon": "1652"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A1%E6%A8%82%E7%9A%84%E5%8C%85%E5%AE%B9%E8%80%85",
      "name": "歡樂的包容者",
      "icon": "1653"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%AF%86%E9%9B%86%E7%9A%84%E6%83%A1%E6%84%8F",
      "name": "密集的惡意",
      "icon": "1654"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%82%AA%E5%A6%96%E7%9A%84%E8%AA%98%E6%83%91",
      "name": "邪妖的誘惑",
      "icon": "1689"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BE%8A%E9%A7%9D%E4%B9%8B%E4%B8%BB%E9%A6%AC%E8%B6%85",
      "name": "羊駝之主馬超",
      "icon": "1688"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9B%84%E5%BF%83%E5%A3%AF%E5%BF%97",
      "name": "雄心壯志",
      "icon": "1687"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9B%B7%E9%9C%86%E8%BD%9F%E9%B3%B4",
      "name": "雷霆轟鳴",
      "icon": "1699"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%B1%E5%8E%BB%E8%87%B3%E8%A6%AA%E7%9A%84%E6%80%A8%E5%BF%B5",
      "name": "失去至親的怨念",
      "icon": "1711"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B0%B8%E6%81%86%E7%9A%84%E6%B2%89%E7%9D%A1",
      "name": "永恆的沉睡",
      "icon": "1523"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BE%8E%E8%89%B2%E8%AA%98%E6%83%91",
      "name": "美色誘惑",
      "icon": "1710"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%95%B0%E7%9E%B3%E9%86%AB%E5%B8%AB",
      "name": "異瞳醫師",
      "icon": "1745"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A6%AA%E5%90%BB%E6%96%B7%E9%A0%AD%E5%8F%B0",
      "name": "親吻斷頭台",
      "icon": "1816"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9C%B1%E7%BF%BC%E9%99%8D%E8%87%A8",
      "name": "朱翼降臨",
      "icon": "1853"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%AD%BF%E7%94%9F%E6%82%B2%E6%AD%8C",
      "name": "孿生悲歌",
      "icon": "1852"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BC%AA%E7%9A%84%E9%81%8B%E8%BD%89",
      "name": "生命之輪的運轉",
      "icon": "1854"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BD%BF%E4%BA%BA%E7%98%8B%E7%8B%82%E7%9A%84%E9%AB%98%E7%86%B1",
      "name": "使人瘋狂的高熱",
      "icon": "1904"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%97%A5%E5%88%B0%E5%91%BD%E9%99%A4",
      "name": "藥到命除",
      "icon": "1937"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A5%E9%8B%BC%E7%88%AA%E4%BE%86%E9%80%81%E8%91%AC",
      "name": "以鋼爪來送葬",
      "icon": "1938"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%8C%96%E7%9C%BC%E6%AE%BA%E6%88%AE",
      "name": "挖眼殺戮",
      "icon": "1939"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BA%96%E5%A1%B5%E4%B8%8D%E6%9F%93%E4%B9%8B%E9%9D%88",
      "name": "纖塵不染之靈",
      "icon": "1986"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B5%9E%E6%AE%BA%E7%9A%84%E6%B5%AA%E6%BC%AB",
      "name": "絞殺的浪漫",
      "icon": "1974"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%AB%96%E7%94%A2%E7%94%9F%E5%92%8C%E6%AF%80%E6%BB%85",
      "name": "論產生和毀滅",
      "icon": "2024"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%90%86%E5%9E%8B%E7%9A%84%E6%AE%98%E5%BD%B1",
      "name": "理型的殘影",
      "icon": "2022"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B3%AA%E9%87%8F%E4%B8%96%E7%95%8C%E7%9A%84%E6%94%AF%E9%85%8D",
      "name": "質量世界的支配",
      "icon": "2023"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A5%E6%84%9B%E6%93%81%E6%8A%B1%E6%96%BD%E8%99%90%E8%80%85",
      "name": "以愛擁抱施虐者",
      "icon": "2068"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B5%A3%E7%B4%97%E4%B8%8B%E7%9A%84%E8%A1%80%E8%86%9A",
      "name": "浣紗下的血膚",
      "icon": "2069"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BA%BA%E5%BD%98%E7%9A%84%E6%BF%83%E6%83%85%E5%AF%86%E8%AA%9E",
      "name": "人彘的濃情密語",
      "icon": "2067"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%A8%B9%E7%90%B4%E7%9A%84%E6%BF%9F%E4%B8%96%E5%BC%A6%E9%9F%B3",
      "name": "樹琴的濟世弦音",
      "icon": "2138"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%99%E8%A1%93%E5%A4%A9%E6%89%8D%E7%9A%84%E5%82%B2%E7%84%B6",
      "name": "仙術天才的傲然",
      "icon": "2139"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A5%E7%98%B4%E7%82%8E%E6%B7%B9%E6%B2%92%E8%89%AF%E7%9F%A5",
      "name": "以瘴炎淹沒良知",
      "icon": "2137"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A3%9E%E6%AD%BB%E7%A5%9E%E7%B6%93",
      "name": "壞死神經",
      "icon": "2172"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%96%BE%E9%A2%A8%E9%AD%94%E5%BD%B1",
      "name": "疾風魔影",
      "icon": "2212"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B1%88%E5%B1%85%E7%AC%AC%E4%BA%8C%E7%9A%84%E5%B1%88%E8%BE%B1",
      "name": "屈居第二的屈辱",
      "icon": "2233"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%99%8D%E8%87%A8%E5%AD%B8%E9%99%A2%E7%9A%84%E6%95%91%E6%98%9F",
      "name": "降臨學院的救星",
      "icon": "2232"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%9C%8B%E7%8E%8B%E6%89%80%E8%83%8C%E8%B2%A0%E7%9A%84%E9%87%8D%E6%93%94",
      "name": "國王所背負的重擔",
      "icon": "2234"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%84%9B%E6%83%A1%E4%BD%9C%E5%8A%87%E7%9A%84%E4%BB%99%E5%B0%87%E5%80%91",
      "name": "愛惡作劇的仙將們",
      "icon": "2301"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8C%97%E6%96%97%E6%98%9F%E7%9A%84%E5%B9%95%E5%BE%8C%E4%B8%BB%E8%85%A6",
      "name": "北斗星的幕後主腦",
      "icon": "2302"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%9C%A8%E6%B0%B8%E7%B5%95%E7%9A%84%E9%BB%91%E6%9A%97%E4%B8%AD",
      "name": "在永絕的黑暗中",
      "icon": "2315"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B4%8B%E9%BE%8D%E4%B8%80%E6%97%8F%E7%9A%84%E9%81%B7%E7%A7%BB%E8%A8%88%E5%8A%83",
      "name": "紋龍一族的遷移計劃",
      "icon": "2314"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%9C%E5%B9%95%E9%99%8D%E8%87%A8%E4%B8%89%E5%B0%8F%E6%99%82",
      "name": "夜幕降臨三小時",
      "icon": "2029"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%BE%97%E7%9F%A5%E7%9C%9F%E7%9B%B8%E7%9A%84%E4%BB%A3%E5%83%B9",
      "name": "得知真相的代價",
      "icon": "2270"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A6%82%E9%81%8A%E6%88%B2%E7%9A%84%E4%BA%BA%E7%94%9F",
      "name": "如遊戲的人生",
      "icon": "2390"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B6%8A%E7%95%8C%E7%9A%84%E6%83%85%E6%85%BE",
      "name": "越界的情慾",
      "icon": "2389"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%85%A5%E7%B4%85%E7%94%A6%E9%86%92",
      "name": "腥紅甦醒",
      "icon": "2391"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%85%99%E5%B9%BB%E7%9A%84%E6%AE%BA%E6%88%AE%E5%BE%80%E6%98%94",
      "name": "煙幻的殺戮往昔",
      "icon": "2430"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BE%86%E8%87%AA%E7%8E%8B%E8%80%85%E7%9B%83%E7%9A%84%E8%80%83%E9%A9%97_%E2%80%A7_%E4%B8%AD%E7%AF%87",
      "name": "來自王者盃的考驗 ‧ 中篇",
      "icon": "6118"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%83%A1%E9%9C%B8%E7%9A%84%E9%AB%94%E5%91%B3",
      "name": "惡霸的體味",
      "icon": "2440"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%81%A0%E6%B4%8B%E7%9A%84%E7%8E%8B%E8%80%85",
      "name": "遠洋的王者",
      "icon": "0448"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AB%98%E5%82%B2%E5%A5%B3%E5%B7%AB%E7%9A%84%E5%8C%96%E8%BA%AB",
      "name": "高傲女巫的化身",
      "icon": "8023"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%82%AA%E6%83%A1%E7%9A%84%E9%87%8E%E5%BF%83",
      "name": "邪惡的野心",
      "icon": "8022"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A3%9E%E8%9B%8B%E7%9A%84%E6%83%A1%E8%A1%8C",
      "name": "壞蛋的惡行",
      "icon": "8045"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%89%80%E7%BE%85%E9%96%80%E7%9A%84%E6%82%B2%E5%8A%87",
      "name": "所羅門的悲劇",
      "icon": "9015"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A5%AA%E9%AD%82%E9%AD%85%E9%9F%B3",
      "name": "奪魂魅音",
      "icon": "9016"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B7%A8%E6%98%9F%E7%9A%84%E5%90%9B%E8%87%A8",
      "name": "巨星的君臨",
      "icon": "0616"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9E%A0%E8%BA%AC%E7%9B%A1%E7%98%81%E7%9A%84%E5%BF%A0%E8%87%A3",
      "name": "鞠躬盡瘁的忠臣",
      "icon": "0768"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%98%8B%E5%AD%90%E7%9A%84%E6%A9%9F%E9%97%9C%E7%8D%B8",
      "name": "瘋子的機關獸",
      "icon": "0769"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%82%BA%E6%84%9B%E9%AD%94%E6%80%94%E7%9A%84%E5%A4%A9%E6%89%8D",
      "name": "為愛魔怔的天才",
      "icon": "0770"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A1%8C%E4%BF%A0%E4%BB%97%E7%BE%A9%E7%9A%84%E5%8A%8D%E5%AE%A2",
      "name": "行俠仗義的劍客",
      "icon": "0745"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%80%E7%9C%BE%E7%A5%9E%E6%98%8E%E4%B9%8B%E5%A7%8B",
      "name": "一眾神明之始",
      "icon": "0848"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%A5%9E%E5%99%A8%E7%9A%84%E6%8C%81%E6%9C%89%E8%80%85",
      "name": "神器的持有者",
      "icon": "1098"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%99%B0%E9%9A%AA%E6%AF%92%E8%BE%A3%E7%9A%84%E6%95%99%E4%B8%BB",
      "name": "陰險毒辣的教主",
      "icon": "0939"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%B1%E8%B6%B3%E6%88%90%E9%AD%94%E7%9A%84%E5%8A%8D%E4%BB%99",
      "name": "失足成魔的劍仙",
      "icon": "0937"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AD%94%E7%95%8C%E5%A4%9C%E5%8F%89%E7%9A%84%E8%AC%80%E5%A3%AB",
      "name": "魔界夜叉的謀士",
      "icon": "0940"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%86%89%E5%BF%83%E6%AD%A6%E6%8A%80%E7%9A%84%E8%87%B3%E5%B0%8A",
      "name": "醉心武技的至尊",
      "icon": "0938"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%94%BB%E5%9F%8E%E8%80%8C%E4%BE%86%E7%9A%84%E8%B9%84%E8%81%B2",
      "name": "攻城而來的蹄聲",
      "icon": "1074"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%8E%8B%E5%BA%A7%E7%9A%84%E9%8A%B3%E5%8A%8D",
      "name": "王座的銳劍",
      "icon": "1073"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%AA%AE%E5%AF%8C%E7%BF%81%E7%9A%84%E5%AE%88%E8%AD%B7%E7%A5%9E",
      "name": "窮富翁的守護神",
      "icon": "1210"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%88%88%E9%9B%B2%E9%9B%A8%E7%9A%84%E8%9B%9F",
      "name": "興雲雨的蛟",
      "icon": "1498"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8F%B2%E8%A9%A9%E7%9A%84%E4%B8%BB%E8%A7%92",
      "name": "史詩的主角",
      "icon": "1499"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8D%83%E5%8F%A4%E4%B8%80%E5%B8%9D",
      "name": "千古一帝",
      "icon": "1736"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%AC%AC%E5%85%AD%E5%A4%A9%E9%AD%94%E7%8E%8B",
      "name": "第六天魔王",
      "icon": "1737"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%A8%B1%E9%9C%B8%E4%B8%AD%E5%8E%9F",
      "name": "稱霸中原",
      "icon": "1517"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%82%AA%E5%B0%8A%E9%81%93%E4%B9%8B%E4%B8%BB",
      "name": "邪尊道之主",
      "icon": "1519"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%A9%E7%95%8C%E7%AC%AC%E4%B8%80%E6%AF%80%E6%BB%85%E4%B9%8B%E7%A5%9E",
      "name": "天界第一毀滅之神",
      "icon": "1518"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9C%80%E5%87%B6%E6%9C%80%E6%83%A1%E7%9A%84%E5%BC%B7%E8%80%85",
      "name": "最凶最惡的強者",
      "icon": "1580"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%AA%93%E5%B0%87%E4%BA%BA%E9%A1%9E%E6%BB%85%E7%B5%95",
      "name": "誓將人類滅絕",
      "icon": "1579"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%85%E5%9C%98%E7%9A%84%E5%A4%A7%E8%85%A6",
      "name": "旅團的大腦",
      "icon": "1770"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B5%8C%E5%90%88%E8%9F%BB%E7%9A%84%E7%8E%8B",
      "name": "嵌合蟻的王",
      "icon": "1771"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%88%B6%E6%84%9A%E5%91%82100%25%E7%9A%84%E6%81%90%E6%80%96",
      "name": "戶愚呂100%的恐怖",
      "icon": "1802"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B4%97%E6%BB%8C%E4%B8%96%E9%96%93%E7%9A%84%E6%83%A1",
      "name": "洗滌世間的惡",
      "icon": "1804"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%90%9E%E9%A3%9F%E4%BA%BA%E9%A1%9E%E7%9A%84%E8%B2%A0%E9%9D%A2%E6%83%85%E6%84%9F",
      "name": "吞食人類的負面情感",
      "icon": "1890"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8A%8D%E8%A1%93%E9%AB%98%E5%BC%B7%E7%9A%84%E7%95%B0%E9%9D%88%E9%A8%8E%E5%A3%AB",
      "name": "劍術高強的異靈騎士",
      "icon": "1891"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B6%88%E5%A4%B1%E6%96%BC%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E7%9A%84%E5%B7%A8%E9%BE%8D",
      "name": "消失於七月七日的巨龍",
      "icon": "1964"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%83%E6%98%9F%E5%8A%8D%E7%9A%84%E5%88%B6%E8%A3%81",
      "name": "七星劍的制裁",
      "icon": "1963"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E5%8F%AF%E5%8C%B9%E6%95%B5%E7%9A%84%E9%BB%91%E9%AD%94%E6%B3%95",
      "name": "無可匹敵的黑魔法",
      "icon": "1965"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9C%80%E6%8E%A5%E8%BF%91%E7%A5%9E%E7%9A%84%E7%94%B7%E4%BA%BA",
      "name": "最接近神的男人",
      "icon": "2120"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%89%8D%E4%BB%BB%E6%95%99%E7%9A%87%E7%9A%84%E7%94%A6%E9%86%92",
      "name": "前任教皇的甦醒",
      "icon": "2122"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%95%99%E7%9A%87%E7%9A%84%E7%9C%9F%E9%9D%A2%E7%9B%AE",
      "name": "教皇的真面目",
      "icon": "2121"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%BC%86%E9%BB%91%E7%9A%84%E7%94%B2%E6%AE%BC",
      "name": "漆黑的甲殼",
      "icon": "2160"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A3%E7%BE%A9%E7%9A%84%E5%AE%BF%E6%95%B5",
      "name": "正義的宿敵",
      "icon": "2161"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%83%A1%E5%8B%A2%E5%8A%9B%E7%9A%84%E9%87%8E%E5%BF%83",
      "name": "惡勢力的野心",
      "icon": "2162"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%8B%E8%BD%89%E7%9B%B4%E8%87%B3%E5%8E%AD%E5%80%A6",
      "name": "旋轉直至厭倦",
      "icon": "2195"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B8%B1%E8%BA%AB%E4%B8%80%E8%B7%B3",
      "name": "縱身一跳",
      "icon": "2194"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E4%BA%BA%E5%8F%AF%E6%93%8B%E7%9A%84%E5%A8%81%E5%8A%9B",
      "name": "無人可擋的威力",
      "icon": "2291"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%A9%85%E9%80%90%E4%B8%8D%E6%B3%95%E9%81%8A%E6%88%B2%E8%80%85",
      "name": "驅逐不法遊戲者",
      "icon": "2292"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%80%E8%A7%B8%E5%8D%B3%E7%A0%B4%E7%9A%84%E7%81%AB%E8%97%A5",
      "name": "一觸即破的火藥",
      "icon": "2290"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BE%86%E8%87%AA%E4%BC%8A%E4%BF%AE%E7%93%A6%E7%88%BE%E7%9A%84%E5%BE%A9%E4%BB%87",
      "name": "來自伊修瓦爾的復仇",
      "icon": "2346"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%A7%E7%B8%BD%E7%B5%B1%E7%9A%84%E5%A8%81%E5%84%80",
      "name": "大總統的威儀",
      "icon": "2347"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B4%84%E5%AE%9A%E4%B9%8B%E6%97%A5%E7%9A%84%E5%88%B0%E4%BE%86",
      "name": "約定之日的到來",
      "icon": "2348"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%90%B5%E5%AF%A6%E5%A6%82%E9%8B%BC%E7%9A%84%E5%A4%A7%E9%A1%8F%E5%9C%9F",
      "name": "鐵實如鋼的大顏土",
      "icon": "2418"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%81%90%E6%80%96%E7%B5%B1%E6%B2%BB",
      "name": "恐怖統治",
      "icon": "2419"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%8E%99%E8%84%AB%E5%A4%9A%E5%85%83%E5%AE%87%E5%AE%99",
      "name": "掙脫多元宇宙",
      "icon": "2421"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AE%98%E9%85%B7%E7%9A%84%E8%A1%8C%E5%88%91%E8%80%85",
      "name": "殘酷的行刑者",
      "icon": "2469"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%89%E5%8D%83%E5%B9%B4%E7%9A%84%E8%AC%8A%E8%A8%80",
      "name": "三千年的謊言",
      "icon": "2468"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B3%A2%E8%80%85%E7%9A%84%E8%80%83%E9%A9%97",
      "name": "賢者的考驗",
      "icon": "0292"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%88%91%E8%A6%81%E6%88%90%E7%82%BA%E4%BD%A0%E5%A5%B3%E5%8F%8B",
      "name": "我要成為你女友",
      "icon": "2213"
    }
  ]
}

app/src/main/assets/ultimateStage.json (after)
{
  "group": "ultimate",
  "stages": [
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AD%94%E7%8E%8B%E7%9A%84%E5%86%8D%E8%87%A8",
      "name": "魔王的再臨",
      "icon": "1947"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%A5%E6%9C%88%E7%9A%84%E6%92%95%E5%92%AC%E8%80%85",
      "name": "日月的撕咬者",
      "icon": "0703"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%A5%E6%9C%88%E7%9A%84%E5%95%83%E5%96%B0%E8%80%85",
      "name": "日月的啃喰者",
      "icon": "0704"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%85%AB%E8%85%B3%E9%A6%AC%E9%A8%8E%E5%A3%AB",
      "name": "八腳馬騎士",
      "icon": "1310"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%93%8D%E7%B8%B1%E6%B3%95%E5%89%87%E7%9A%84%E9%AD%94%E7%8E%8B",
      "name": "操縱法則的魔王",
      "icon": "2215"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%96%E7%95%8C%E5%95%83%E8%9D%95%E8%80%85",
      "name": "世界啃蝕者",
      "icon": "0850"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%A9%E4%BD%BF%E9%95%B7%E7%9A%84%E9%81%BA%E9%A1%98",
      "name": "天使長的遺願",
      "icon": "0998"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B3%95%E5%89%87%E7%9A%84%E5%B9%B3%E8%A1%A1",
      "name": "法則的平衡",
      "icon": "1188"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%85%83%E7%B4%A0%E6%B5%81%E5%90%91%E7%9A%84%E5%B0%8E%E5%BC%95",
      "name": "元素流向的導引",
      "icon": "1716"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%9C%BE%E7%A5%9E%E4%B9%8B%E4%B8%BB",
      "name": "眾神之主",
      "icon": "2092"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E5%8F%AF%E9%80%86%E7%9A%84%E9%8A%B3%E8%AE%8A",
      "name": "不可逆的銳變",
      "icon": "1871"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AD%94%E5%A2%83%E7%9A%84%E5%AF%A9%E5%88%A4",
      "name": "魔境的審判",
      "icon": "0496"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%BB%83%E8%A1%A3%E4%B9%8B%E7%8E%8B%E7%9A%84%E5%8D%B0%E8%A8%98",
      "name": "黃衣之王的印記",
      "icon": "0562"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8A%E6%B8%85%E6%95%99%E4%B8%BB%E9%99%8D%E5%B0%8A",
      "name": "上清教主降尊",
      "icon": "0543"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%8E%89%E6%B8%85%E4%B9%8B%E4%B8%BB%E4%BE%86%E8%87%A8",
      "name": "玉清之主來臨",
      "icon": "0542"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%92%BC%E7%A9%B9%E9%A9%9A%E9%9B%B7",
      "name": "蒼穹驚雷",
      "icon": "1017"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9B%99%E6%B2%92%E4%B9%8B%E9%97%87",
      "name": "曙沒之闇",
      "icon": "1079"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E8%B2%8C%E4%B9%8B%E7%A5%9E%E7%9A%84%E8%AA%93%E7%B4%84",
      "name": "無貌之神的誓約",
      "icon": "0561"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%AA%E6%B8%85%E5%B0%8A%E8%80%85%E9%99%8D%E7%94%9F",
      "name": "太清尊者降生",
      "icon": "0590"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A1%E6%A8%82%E7%9A%84%E5%A2%93%E5%A0%B4",
      "name": "歡樂的墓場",
      "icon": "0671"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E7%94%98%E4%B9%8B%E6%81%A8",
      "name": "不甘之恨",
      "icon": "0737"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%AF%A6%E7%8F%BE%E9%A1%98%E6%9C%9B%E7%9A%84%E4%BB%A3%E5%83%B9",
      "name": "實現願望的代價",
      "icon": "0876"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%88%87%E5%AD%90%E5%81%95%E8%80%81",
      "name": "與子偕老",
      "icon": "0878"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A3%E8%A1%A8%E5%8A%9B%E9%87%8F%E7%9A%84%E7%BF%85%E8%86%80",
      "name": "代表力量的翅膀",
      "icon": "0976"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%BC%B7%E5%A4%A7%E7%9A%84%E7%81%AB%E5%8A%9B%E6%94%AF%E6%8F%B4",
      "name": "強大的火力支援",
      "icon": "0880"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%BE%8D%E7%84%B0%E9%87%8D%E7%87%83",
      "name": "龍焰重燃",
      "icon": "0996"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%9C%BE%E5%96%83%E4%B9%8B%E8%80%B3",
      "name": "眾喃之耳",
      "icon": "1049"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%95%B0%E8%AE%8A%E7%9A%84%E6%B0%B8%E7%94%9F",
      "name": "異變的永生",
      "icon": "1020"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%BF%A0%E8%AA%A0%E7%9A%84%E5%8D%83%E7%9F%A5%E9%B4%9E%E9%B3%A5",
      "name": "忠誠的千知鴞鳥",
      "icon": "0830"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%80%E8%AB%BE%E5%8D%83%E9%87%91",
      "name": "一諾千金",
      "icon": "1077"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%9C%BE%E9%AD%94%E7%9A%84%E5%B8%9D%E5%90%9B",
      "name": "眾魔的帝君",
      "icon": "1100"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BA%99%E5%8F%A4%E6%B5%81%E5%AD%98%E7%9A%84%E5%8A%9B%E9%87%8F",
      "name": "亙古流存的力量",
      "icon": "1134"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%80%81%E5%B8%AB%E9%81%BA%E7%95%99%E7%9A%84%E7%B4%80%E9%8C%84",
      "name": "老師遺留的紀錄",
      "icon": "1133"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%8E%8B%E8%80%85%E7%9A%84%E5%AB%89%E5%A6%92",
      "name": "王者的嫉妒",
      "icon": "1162"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%98%A6%E9%95%B7%E8%BA%AB%E5%BD%B1%E7%9A%84%E5%82%B3%E8%AA%AA",
      "name": "瘦長身影的傳說",
      "icon": "1132"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%94%A6%E9%86%92%E4%B9%8B%E8%8A%B1",
      "name": "甦醒之花",
      "icon": "1213"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%99%B0%E8%88%87%E9%99%BD%E7%9A%84%E5%88%86%E7%95%8C",
      "name": "陰與陽的分界",
      "icon": "1165"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B5%B7%E4%B8%8A%E7%9A%84%E7%A7%98%E5%AF%86%E4%BA%A4%E6%98%93",
      "name": "海上的秘密交易",
      "icon": "1163"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A1%8C%E4%BD%BF%E6%AD%A3%E7%BE%A9%E7%9A%84%E6%87%B2%E8%99%95",
      "name": "行使正義的懲處",
      "icon": "1164"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B2%B4%E6%97%8F%E4%B9%8B%E7%84%B0",
      "name": "貴族之焰",
      "icon": "1197"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%A8%B9%E5%B9%B9%E9%96%93%E7%9A%84%E9%A2%A8",
      "name": "樹幹間的風",
      "icon": "1196"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A6%96%E9%AD%85%E4%B9%8B%E6%AD%8C",
      "name": "妖魅之歌",
      "icon": "1198"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%8A%80%E7%99%BD%E7%9A%84%E8%BA%AB%E5%A7%BF",
      "name": "銀白的身姿",
      "icon": "1214"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A2%AB%E8%AA%98%E6%83%91%E7%9A%84%E5%A2%AE%E8%90%BD",
      "name": "被誘惑的墮落",
      "icon": "1252"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A6%E8%80%85%E7%9A%84%E5%9F%B7%E5%BF%B5",
      "name": "武者的執念",
      "icon": "1254"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E5%90%8D%E7%9A%84%E7%86%8A%E5%AD%A9%E5%AD%90",
      "name": "無名的熊孩子",
      "icon": "1293"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BE%8E%E4%BA%BA%E7%9A%84%E5%BF%83%E8%A8%88",
      "name": "美人的心計",
      "icon": "1295"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BA%BA%E9%AA%A8%E6%88%90%E5%8A%8D",
      "name": "人骨成劍",
      "icon": "1253"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A1%B5%E5%B0%81%E4%B9%8B%E6%9B%B8",
      "name": "塵封之書",
      "icon": "1298"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%A2%B5%E5%A4%A9%E4%B9%8B%E9%96%80",
      "name": "梵天之門",
      "icon": "1432"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9F%BF%E7%B5%95%E9%87%91%E5%89%9B%E9%88%B4",
      "name": "響絕金剛鈴",
      "icon": "1433"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E7%89%A9%E5%8F%AF%E6%92%BC%E5%8B%95",
      "name": "無物可撼動",
      "icon": "1436"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%AD%B8%E5%AE%BF(%E9%97%9C%E5%8D%A1)",
      "name": "幸福的歸宿(關卡)",
      "icon": "1464"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%99%BD%E5%85%94%E5%B0%91%E5%B9%B4%E7%9A%84%E6%81%A9%E4%BB%87",
      "name": "白兔少年的恩仇",
      "icon": "1437"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E7%94%98%E5%AD%A4%E7%8D%A8",
      "name": "不甘孤獨",
      "icon": "1255"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%82%BA%E6%95%85%E9%84%89%E7%9A%84%E5%A5%AE%E6%88%B0",
      "name": "為故鄉的奮戰",
      "icon": "1487"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A6%84%E8%80%85%E7%9A%84%E7%97%B4%E7%8B%82",
      "name": "妄者的痴狂",
      "icon": "1488"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9A%95%E8%90%BD%E7%9A%84%E6%98%9F%E8%80%80",
      "name": "隕落的星耀",
      "icon": "1553"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%89%BD%E6%82%8D%E7%9A%84%E9%AC%A5%E5%A3%AB",
      "name": "剽悍的鬥士",
      "icon": "1552"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%8D%E8%83%BD%E8%BE%9C%E8%B2%A0%E7%9A%84%E6%9C%9F%E6%9C%9B",
      "name": "不能辜負的期望",
      "icon": "1554"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%8E%A9%E8%97%8F%E8%91%89%E5%BE%8C%E7%9A%84%E5%AF%86%E4%BD%BF",
      "name": "掩藏葉後的密使",
      "icon": "1618"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9A%97%E5%9C%B0%E8%A3%A1%E7%9A%84%E5%AE%88%E8%AD%B7%E8%80%85",
      "name": "暗地裡的守護者",
      "icon": "1617"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B4%AF%E7%A9%8D%E7%9A%84%E6%86%8E%E6%81%A8",
      "name": "累積的憎恨",
      "icon": "1619"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E7%9B%A1%E7%9A%84%E7%A0%B4%E5%A3%9E",
      "name": "無盡的破壞",
      "icon": "1652"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A1%E6%A8%82%E7%9A%84%E5%8C%85%E5%AE%B9%E8%80%85",
      "name": "歡樂的包容者",
      "icon": "1653"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%AF%86%E9%9B%86%E7%9A%84%E6%83%A1%E6%84%8F",
      "name": "密集的惡意",
      "icon": "1654"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%82%AA%E5%A6%96%E7%9A%84%E8%AA%98%E6%83%91",
      "name": "邪妖的誘惑",
      "icon": "1689"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BE%8A%E9%A7%9D%E4%B9%8B%E4%B8%BB%E9%A6%AC%E8%B6%85",
      "name": "羊駝之主馬超",
      "icon": "1688"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9B%84%E5%BF%83%E5%A3%AF%E5%BF%97",
      "name": "雄心壯志",
      "icon": "1687"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9B%B7%E9%9C%86%E8%BD%9F%E9%B3%B4",
      "name": "雷霆轟鳴",
      "icon": "1699"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%B1%E5%8E%BB%E8%87%B3%E8%A6%AA%E7%9A%84%E6%80%A8%E5%BF%B5",
      "name": "失去至親的怨念",
      "icon": "1711"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B0%B8%E6%81%86%E7%9A%84%E6%B2%89%E7%9D%A1",
      "name": "永恆的沉睡",
      "icon": "1523"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BE%8E%E8%89%B2%E8%AA%98%E6%83%91",
      "name": "美色誘惑",
      "icon": "1710"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%95%B0%E7%9E%B3%E9%86%AB%E5%B8%AB",
      "name": "異瞳醫師",
      "icon": "1745"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A6%AA%E5%90%BB%E6%96%B7%E9%A0%AD%E5%8F%B0",
      "name": "親吻斷頭台",
      "icon": "1816"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9C%B1%E7%BF%BC%E9%99%8D%E8%87%A8",
      "name": "朱翼降臨",
      "icon": "1853"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%AD%BF%E7%94%9F%E6%82%B2%E6%AD%8C",
      "name": "孿生悲歌",
      "icon": "1852"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BC%AA%E7%9A%84%E9%81%8B%E8%BD%89",
      "name": "生命之輪的運轉",
      "icon": "1854"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BD%BF%E4%BA%BA%E7%98%8B%E7%8B%82%E7%9A%84%E9%AB%98%E7%86%B1",
      "name": "使人瘋狂的高熱",
      "icon": "1904"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%97%A5%E5%88%B0%E5%91%BD%E9%99%A4",
      "name": "藥到命除",
      "icon": "1937"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A5%E9%8B%BC%E7%88%AA%E4%BE%86%E9%80%81%E8%91%AC",
      "name": "以鋼爪來送葬",
      "icon": "1938"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%8C%96%E7%9C%BC%E6%AE%BA%E6%88%AE",
      "name": "挖眼殺戮",
      "icon": "1939"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%BA%96%E5%A1%B5%E4%B8%8D%E6%9F%93%E4%B9%8B%E9%9D%88",
      "name": "纖塵不染之靈",
      "icon": "1986"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B5%9E%E6%AE%BA%E7%9A%84%E6%B5%AA%E6%BC%AB",
      "name": "絞殺的浪漫",
      "icon": "1974"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%AB%96%E7%94%A2%E7%94%9F%E5%92%8C%E6%AF%80%E6%BB%85",
      "name": "論產生和毀滅",
      "icon": "2024"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%90%86%E5%9E%8B%E7%9A%84%E6%AE%98%E5%BD%B1",
      "name": "理型的殘影",
      "icon": "2022"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B3%AA%E9%87%8F%E4%B8%96%E7%95%8C%E7%9A%84%E6%94%AF%E9%85%8D",
      "name": "質量世界的支配",
      "icon": "2023"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A5%E6%84%9B%E6%93%81%E6%8A%B1%E6%96%BD%E8%99%90%E8%80%85",
      "name": "以愛擁抱施虐者",
      "icon": "2068"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B5%A3%E7%B4%97%E4%B8%8B%E7%9A%84%E8%A1%80%E8%86%9A",
      "name": "浣紗下的血膚",
      "icon": "2069"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BA%BA%E5%BD%98%E7%9A%84%E6%BF%83%E6%83%85%E5%AF%86%E8%AA%9E",
      "name": "人彘的濃情密語",
      "icon": "2067"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%A8%B9%E7%90%B4%E7%9A%84%E6%BF%9F%E4%B8%96%E5%BC%A6%E9%9F%B3",
      "name": "樹琴的濟世弦音",
      "icon": "2138"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%99%E8%A1%93%E5%A4%A9%E6%89%8D%E7%9A%84%E5%82%B2%E7%84%B6",
      "name": "仙術天才的傲然",
      "icon": "2139"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BB%A5%E7%98%B4%E7%82%8E%E6%B7%B9%E6%B2%92%E8%89%AF%E7%9F%A5",
      "name": "以瘴炎淹沒良知",
      "icon": "2137"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A3%9E%E6%AD%BB%E7%A5%9E%E7%B6%93",
      "name": "壞死神經",
      "icon": "2172"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%96%BE%E9%A2%A8%E9%AD%94%E5%BD%B1",
      "name": "疾風魔影",
      "icon": "2212"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B1%88%E5%B1%85%E7%AC%AC%E4%BA%8C%E7%9A%84%E5%B1%88%E8%BE%B1",
      "name": "屈居第二的屈辱",
      "icon": "2233"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%99%8D%E8%87%A8%E5%AD%B8%E9%99%A2%E7%9A%84%E6%95%91%E6%98%9F",
      "name": "降臨學院的救星",
      "icon": "2232"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%9C%8B%E7%8E%8B%E6%89%80%E8%83%8C%E8%B2%A0%E7%9A%84%E9%87%8D%E6%93%94",
      "name": "國王所背負的重擔",
      "icon": "2234"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%84%9B%E6%83%A1%E4%BD%9C%E5%8A%87%E7%9A%84%E4%BB%99%E5%B0%87%E5%80%91",
      "name": "愛惡作劇的仙將們",
      "icon": "2301"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8C%97%E6%96%97%E6%98%9F%E7%9A%84%E5%B9%95%E5%BE%8C%E4%B8%BB%E8%85%A6",
      "name": "北斗星的幕後主腦",
      "icon": "2302"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%9C%A8%E6%B0%B8%E7%B5%95%E7%9A%84%E9%BB%91%E6%9A%97%E4%B8%AD",
      "name": "在永絕的黑暗中",
      "icon": "2315"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B4%8B%E9%BE%8D%E4%B8%80%E6%97%8F%E7%9A%84%E9%81%B7%E7%A7%BB%E8%A8%88%E5%8A%83",
      "name": "紋龍一族的遷移計劃",
      "icon": "2314"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%9C%E5%B9%95%E9%99%8D%E8%87%A8%E4%B8%89%E5%B0%8F%E6%99%82",
      "name": "夜幕降臨三小時",
      "icon": "2029"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%BE%97%E7%9F%A5%E7%9C%9F%E7%9B%B8%E7%9A%84%E4%BB%A3%E5%83%B9",
      "name": "得知真相的代價",
      "icon": "2270"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A6%82%E9%81%8A%E6%88%B2%E7%9A%84%E4%BA%BA%E7%94%9F",
      "name": "如遊戲的人生",
      "icon": "2390"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B6%8A%E7%95%8C%E7%9A%84%E6%83%85%E6%85%BE",
      "name": "越界的情慾",
      "icon": "2389"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%85%A5%E7%B4%85%E7%94%A6%E9%86%92",
      "name": "腥紅甦醒",
      "icon": "2391"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%85%99%E5%B9%BB%E7%9A%84%E6%AE%BA%E6%88%AE%E5%BE%80%E6%98%94",
      "name": "煙幻的殺戮往昔",
      "icon": "2430"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BE%86%E8%87%AA%E7%8E%8B%E8%80%85%E7%9B%83%E7%9A%84%E8%80%83%E9%A9%97_%E2%80%A7_%E4%B8%AD%E7%AF%87",
      "name": "來自王者盃的考驗 ‧ 中篇",
      "icon": "6118"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%83%A1%E9%9C%B8%E7%9A%84%E9%AB%94%E5%91%B3",
      "name": "惡霸的體味",
      "icon": "2440"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B9%B4%E8%BC%95%E6%AD%B8%E8%80%85%E7%9A%84%E8%A1%9D%E5%8B%81",
      "name": "年輕歸者的衝勁",
      "icon": "2479"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%81%A0%E6%B4%8B%E7%9A%84%E7%8E%8B%E8%80%85",
      "name": "遠洋的王者",
      "icon": "0448"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AB%98%E5%82%B2%E5%A5%B3%E5%B7%AB%E7%9A%84%E5%8C%96%E8%BA%AB",
      "name": "高傲女巫的化身",
      "icon": "8023"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%82%AA%E6%83%A1%E7%9A%84%E9%87%8E%E5%BF%83",
      "name": "邪惡的野心",
      "icon": "8022"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A3%9E%E8%9B%8B%E7%9A%84%E6%83%A1%E8%A1%8C",
      "name": "壞蛋的惡行",
      "icon": "8045"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%89%80%E7%BE%85%E9%96%80%E7%9A%84%E6%82%B2%E5%8A%87",
      "name": "所羅門的悲劇",
      "icon": "9015"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A5%AA%E9%AD%82%E9%AD%85%E9%9F%B3",
      "name": "奪魂魅音",
      "icon": "9016"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B7%A8%E6%98%9F%E7%9A%84%E5%90%9B%E8%87%A8",
      "name": "巨星的君臨",
      "icon": "0616"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%9E%A0%E8%BA%AC%E7%9B%A1%E7%98%81%E7%9A%84%E5%BF%A0%E8%87%A3",
      "name": "鞠躬盡瘁的忠臣",
      "icon": "0768"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%98%8B%E5%AD%90%E7%9A%84%E6%A9%9F%E9%97%9C%E7%8D%B8",
      "name": "瘋子的機關獸",
      "icon": "0769"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%82%BA%E6%84%9B%E9%AD%94%E6%80%94%E7%9A%84%E5%A4%A9%E6%89%8D",
      "name": "為愛魔怔的天才",
      "icon": "0770"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%A1%8C%E4%BF%A0%E4%BB%97%E7%BE%A9%E7%9A%84%E5%8A%8D%E5%AE%A2",
      "name": "行俠仗義的劍客",
      "icon": "0745"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%80%E7%9C%BE%E7%A5%9E%E6%98%8E%E4%B9%8B%E5%A7%8B",
      "name": "一眾神明之始",
      "icon": "0848"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%A5%9E%E5%99%A8%E7%9A%84%E6%8C%81%E6%9C%89%E8%80%85",
      "name": "神器的持有者",
      "icon": "1098"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%99%B0%E9%9A%AA%E6%AF%92%E8%BE%A3%E7%9A%84%E6%95%99%E4%B8%BB",
      "name": "陰險毒辣的教主",
      "icon": "0939"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%B1%E8%B6%B3%E6%88%90%E9%AD%94%E7%9A%84%E5%8A%8D%E4%BB%99",
      "name": "失足成魔的劍仙",
      "icon": "0937"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%AD%94%E7%95%8C%E5%A4%9C%E5%8F%89%E7%9A%84%E8%AC%80%E5%A3%AB",
      "name": "魔界夜叉的謀士",
      "icon": "0940"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%86%89%E5%BF%83%E6%AD%A6%E6%8A%80%E7%9A%84%E8%87%B3%E5%B0%8A",
      "name": "醉心武技的至尊",
      "icon": "0938"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%94%BB%E5%9F%8E%E8%80%8C%E4%BE%86%E7%9A%84%E8%B9%84%E8%81%B2",
      "name": "攻城而來的蹄聲",
      "icon": "1074"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%8E%8B%E5%BA%A7%E7%9A%84%E9%8A%B3%E5%8A%8D",
      "name": "王座的銳劍",
      "icon": "1073"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%AA%AE%E5%AF%8C%E7%BF%81%E7%9A%84%E5%AE%88%E8%AD%B7%E7%A5%9E",
      "name": "窮富翁的守護神",
      "icon": "1210"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%88%88%E9%9B%B2%E9%9B%A8%E7%9A%84%E8%9B%9F",
      "name": "興雲雨的蛟",
      "icon": "1498"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8F%B2%E8%A9%A9%E7%9A%84%E4%B8%BB%E8%A7%92",
      "name": "史詩的主角",
      "icon": "1499"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8D%83%E5%8F%A4%E4%B8%80%E5%B8%9D",
      "name": "千古一帝",
      "icon": "1736"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%AC%AC%E5%85%AD%E5%A4%A9%E9%AD%94%E7%8E%8B",
      "name": "第六天魔王",
      "icon": "1737"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%A8%B1%E9%9C%B8%E4%B8%AD%E5%8E%9F",
      "name": "稱霸中原",
      "icon": "1517"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%82%AA%E5%B0%8A%E9%81%93%E4%B9%8B%E4%B8%BB",
      "name": "邪尊道之主",
      "icon": "1519"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%A9%E7%95%8C%E7%AC%AC%E4%B8%80%E6%AF%80%E6%BB%85%E4%B9%8B%E7%A5%9E",
      "name": "天界第一毀滅之神",
      "icon": "1518"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9C%80%E5%87%B6%E6%9C%80%E6%83%A1%E7%9A%84%E5%BC%B7%E8%80%85",
      "name": "最凶最惡的強者",
      "icon": "1580"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%AA%93%E5%B0%87%E4%BA%BA%E9%A1%9E%E6%BB%85%E7%B5%95",
      "name": "誓將人類滅絕",
      "icon": "1579"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%85%E5%9C%98%E7%9A%84%E5%A4%A7%E8%85%A6",
      "name": "旅團的大腦",
      "icon": "1770"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%B5%8C%E5%90%88%E8%9F%BB%E7%9A%84%E7%8E%8B",
      "name": "嵌合蟻的王",
      "icon": "1771"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%88%B6%E6%84%9A%E5%91%82100%25%E7%9A%84%E6%81%90%E6%80%96",
      "name": "戶愚呂100%的恐怖",
      "icon": "1802"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B4%97%E6%BB%8C%E4%B8%96%E9%96%93%E7%9A%84%E6%83%A1",
      "name": "洗滌世間的惡",
      "icon": "1804"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%90%9E%E9%A3%9F%E4%BA%BA%E9%A1%9E%E7%9A%84%E8%B2%A0%E9%9D%A2%E6%83%85%E6%84%9F",
      "name": "吞食人類的負面情感",
      "icon": "1890"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%8A%8D%E8%A1%93%E9%AB%98%E5%BC%B7%E7%9A%84%E7%95%B0%E9%9D%88%E9%A8%8E%E5%A3%AB",
      "name": "劍術高強的異靈騎士",
      "icon": "1891"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%B6%88%E5%A4%B1%E6%96%BC%E4%B8%83%E6%9C%88%E4%B8%83%E6%97%A5%E7%9A%84%E5%B7%A8%E9%BE%8D",
      "name": "消失於七月七日的巨龍",
      "icon": "1964"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%83%E6%98%9F%E5%8A%8D%E7%9A%84%E5%88%B6%E8%A3%81",
      "name": "七星劍的制裁",
      "icon": "1963"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E5%8F%AF%E5%8C%B9%E6%95%B5%E7%9A%84%E9%BB%91%E9%AD%94%E6%B3%95",
      "name": "無可匹敵的黑魔法",
      "icon": "1965"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%9C%80%E6%8E%A5%E8%BF%91%E7%A5%9E%E7%9A%84%E7%94%B7%E4%BA%BA",
      "name": "最接近神的男人",
      "icon": "2120"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%89%8D%E4%BB%BB%E6%95%99%E7%9A%87%E7%9A%84%E7%94%A6%E9%86%92",
      "name": "前任教皇的甦醒",
      "icon": "2122"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%95%99%E7%9A%87%E7%9A%84%E7%9C%9F%E9%9D%A2%E7%9B%AE",
      "name": "教皇的真面目",
      "icon": "2121"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%BC%86%E9%BB%91%E7%9A%84%E7%94%B2%E6%AE%BC",
      "name": "漆黑的甲殼",
      "icon": "2160"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AD%A3%E7%BE%A9%E7%9A%84%E5%AE%BF%E6%95%B5",
      "name": "正義的宿敵",
      "icon": "2161"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%83%A1%E5%8B%A2%E5%8A%9B%E7%9A%84%E9%87%8E%E5%BF%83",
      "name": "惡勢力的野心",
      "icon": "2162"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%97%8B%E8%BD%89%E7%9B%B4%E8%87%B3%E5%8E%AD%E5%80%A6",
      "name": "旋轉直至厭倦",
      "icon": "2195"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B8%B1%E8%BA%AB%E4%B8%80%E8%B7%B3",
      "name": "縱身一跳",
      "icon": "2194"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%84%A1%E4%BA%BA%E5%8F%AF%E6%93%8B%E7%9A%84%E5%A8%81%E5%8A%9B",
      "name": "無人可擋的威力",
      "icon": "2291"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%A9%85%E9%80%90%E4%B8%8D%E6%B3%95%E9%81%8A%E6%88%B2%E8%80%85",
      "name": "驅逐不法遊戲者",
      "icon": "2292"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%80%E8%A7%B8%E5%8D%B3%E7%A0%B4%E7%9A%84%E7%81%AB%E8%97%A5",
      "name": "一觸即破的火藥",
      "icon": "2290"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%BE%86%E8%87%AA%E4%BC%8A%E4%BF%AE%E7%93%A6%E7%88%BE%E7%9A%84%E5%BE%A9%E4%BB%87",
      "name": "來自伊修瓦爾的復仇",
      "icon": "2346"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A4%A7%E7%B8%BD%E7%B5%B1%E7%9A%84%E5%A8%81%E5%84%80",
      "name": "大總統的威儀",
      "icon": "2347"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E7%B4%84%E5%AE%9A%E4%B9%8B%E6%97%A5%E7%9A%84%E5%88%B0%E4%BE%86",
      "name": "約定之日的到來",
      "icon": "2348"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E9%90%B5%E5%AF%A6%E5%A6%82%E9%8B%BC%E7%9A%84%E5%A4%A7%E9%A1%8F%E5%9C%9F",
      "name": "鐵實如鋼的大顏土",
      "icon": "2418"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%81%90%E6%80%96%E7%B5%B1%E6%B2%BB",
      "name": "恐怖統治",
      "icon": "2419"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%8E%99%E8%84%AB%E5%A4%9A%E5%85%83%E5%AE%87%E5%AE%99",
      "name": "掙脫多元宇宙",
      "icon": "2421"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%AE%98%E9%85%B7%E7%9A%84%E8%A1%8C%E5%88%91%E8%80%85",
      "name": "殘酷的行刑者",
      "icon": "2469"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E4%B8%89%E5%8D%83%E5%B9%B4%E7%9A%84%E8%AC%8A%E8%A8%80",
      "name": "三千年的謊言",
      "icon": "2468"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E5%A5%B6%E5%98%B4%E4%B9%8B%E9%AC%BC",
      "name": "奶嘴之鬼",
      "icon": "2470"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E8%B3%A2%E8%80%85%E7%9A%84%E8%80%83%E9%A9%97",
      "name": "賢者的考驗",
      "icon": "0292"
    },
    {
      "link": "https://tos.fandom.com/zh/wiki/%E6%88%91%E8%A6%81%E6%88%90%E7%82%BA%E4%BD%A0%E5%A5%B3%E5%8F%8B",
      "name": "我要成為你女友",
      "icon": "2213"
    }
  ]
}

app/src/main/assets/ultimateStage.json (diff)
@@ -552,6 +552,11 @@
       "icon": "2440"
     },
     {
+      "link": "https://tos.fandom.com/zh/wiki/%E5%B9%B4%E8%BC%95%E6%AD%B8%E8%80%85%E7%9A%84%E8%A1%9D%E5%8B%81",
+      "name": "年輕歸者的衝勁",
+      "icon": "2479"
+    },
+    {
       "link": "https://tos.fandom.com/zh/wiki/%E9%81%A0%E6%B4%8B%E7%9A%84%E7%8E%8B%E8%80%85",
       "name": "遠洋的王者",
       "icon": "0448"
@@ -835,6 +840,11 @@
       "link": "https://tos.fandom.com/zh/wiki/%E4%B8%89%E5%8D%83%E5%B9%B4%E7%9A%84%E8%AC%8A%E8%A8%80",
       "name": "三千年的謊言",
       "icon": "2468"
+    },
+    {
+      "link": "https://tos.fandom.com/zh/wiki/%E5%A5%B6%E5%98%B4%E4%B9%8B%E9%AC%BC",
+      "name": "奶嘴之鬼",
+      "icon": "2470"
     },
     {
       "link": "https://tos.fandom.com/zh/wiki/%E8%B3%A2%E8%80%85%E7%9A%84%E8%80%83%E9%A9%97",
